@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  scroll-behavior: smooth;

}


:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --primary-bg-color:white;
    --tertiary-text-color:black;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    background-color: var(--primary-bg-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color:var(--primary-bg-color);
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.nav-links{
    margin: 4px;
    margin-right: 27px;
    padding: 0 4px;
}
.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}


.nav-links ul {
    gap: 18px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--primary-bg-color);
    overflow: hidden;
    transition: all 0.3s ease;
    margin: 7px;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    /* background-color: #373a3b; */
    background-color: var(--primary-bg-color);
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}
.contain-nav{
    display: flex;
}
.company-name{
    color: var(--tertiary-text-color);
}
.burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 7%;
    display: none;
}
.line{
    width: 33px;
    background-color: var(--primary-text-color);
    margin: 3px 3px;
    height: 4px;
}
/* Dark mode on  */
.moon{
    width:3%;
    margin-right:13px;
}
.darktheme{
    --primary-bg-color:rgb(0, 0, 0);
    --tertiary-text-color:rgb(255, 255, 255);
    --primary-text-color: #ffffff;
    --secondary-text-color: #ffffff;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

/* @media only screen and (max-width: 600px) {


   

} */

@media only screen and (min-width: 600px) and (max-width:719px){
    .nav-links{
        display: flex;
        flex-direction: column;
    }
    .cards-container{
        justify-content: center;
    }


}


@media only screen and (max-width: 600px) {
    .contain-nav{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .nav-links{
        margin: 0;
    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
        margin: 3px;
    }
    .main-nav{
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 240px;
    margin-bottom: 9px;
}
.burger{
    display: block;
}
.search-bar{
    flex-direction: column;
}
.h-nav{
    display: none;
}
.h-vis{
    height: 51px;
    background-color: var(--primary-bg-color);
    border-bottom: 1px solid black;
}
.moon{

        width: 4%;
        position: absolute;
        top: 19px;
        left: 21px;
}

}
@media only screen and (max-width: 1122px) {
    .cards-container{
        justify-content: center;
    }
    .card{
        margin: 26px;
    }


}
